{
  "name": "stone-wattle-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/extended-component-library": "^0.2.2",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@react-google-maps/api": "^2.19.2",
    "@react-oauth/google": "^0.11.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^5.7.3",
    "arcgis-js-api": "^4.27.6",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "^4.3.1",
    "esri-loader": "^3.7.0",
    "google-map-react": "^2.2.1",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.0",
    "mdb-react-ui-kit": "^6.1.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-currency-input-field": "^3.6.11",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^8.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.4",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.7.2",
    "styled-components": "^6.0.5",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
